name: 😡 [ALPHA] Pull Request actions

on:
  pull_request:
    types: [labeled, unlabeled, synchronize, opened]

jobs:
  alpha_build:
    if: contains(github.event.pull_request.labels.*.name, 'alpha')
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      STAGE: 'alpha'
      APP_URL: 'https://soongpt-alpha.yourssu.com'
      BRANCH_NAME: 'develop'
      CLOUDFLARE_PROJECT_NAME: 'soongpt-web-alpha'
